<?php
$lang = [
    'construction' => 'Bauwerke',
    'building_metal_mine' => 'Metallmine',
    'building_crystal_mine' => 'Kristallmine',
    'building_deuterium_sintetizer' => 'Deuterium Synthetisierer',
    'building_solar_plant' => 'Solarkraftwerk',
    'building_fusion_reactor' => 'Fusionsreaktor',
    'building_robot_factory' => 'Robotik-Fabrik',
    'building_nano_factory' => 'Nanitfabrik',
    'building_hangar' => 'Werft',
    'building_metal_store' => 'Metalllager',
    'building_crystal_store' => 'Kristalllager',
    'building_deuterium_tank' => 'Deuteriumtank',
    'building_laboratory' => 'Forschungslabor',
    'building_terraformer' => 'Terraformer',
    'building_ally_deposit' => 'Allianz-Depot',
    'building_mondbasis' => 'Mondbasis',
    'building_phalanx' => 'Sensorphalanx',
    'building_jump_gate' => 'Quantensprungtor',
    'building_missile_silo' => 'Raketensilo',
];
