<?php
$lang = [
    'mg_title' => 'Nachrichten',
    'mg_show_title' => 'Zeige',
    'mg_type_title' => 'Art',
    'mg_amount_title' => 'Anzahl',
    'mg_unread_title' => 'Ungelesen',
    'mg_type' => [
        0 => 'Spionageberichte',
        1 => 'Einsatzberichte',
        2 => 'Expeditionsberichte',
        3 => 'Nachrichten von der Allianz',
        4 => 'Nachrichten von Spielern',
        5 => 'Andere Nachrichten',
    ],
    'mg_address_book' => 'Adressbuch',
    'mg_friends_list' => 'Verbündete',
    'mg_alliance' => 'Eigene Allianz',
    'mg_operators' => 'Spiel-Operatoren',
    'mg_notes' => 'Notizen',
    'mg_action' => 'Aktion',
    'mg_date' => 'Datum',
    'mg_from' => 'Von',
    'mg_subject' => 'Betreff',
    'mg_delete_marked' => 'Lösche markierte Nachrichten',
    'mg_delete_unmarked' => 'Lösche unmarkierte Nachrichten',
    'mg_delete_all_shown' => 'Lösche angezeigte Nachrichten',
    'mg_delete_all' => 'Lösche alle Nachrichten',
    'mg_confirm_action' => 'ok',
    'mg_send_message' => 'Nachricht senden',
];
