<?php
$lang = [
    'nt_my_notes' => 'Notizen',
    'nt_new_note' => '+ Neue Notiz',
    'nt_col_subject' => 'Betreff',
    'nt_col_date' => 'Datum',
    'nt_no_notes_found' => 'Keine Notizen gefunden',
    'nt_add_note' => 'Add note',
    'nt_your_subject' => 'Dein Betreff',
    'nt_priority' => 'Priorität',
    'nt_important' => 'Wichtig',
    'nt_normal' => 'Normal',
    'nt_unimportant' => 'Unwichtig',
    'nt_your_message' => 'Deine Notiz',
    'nt_characters' => 'Zeichen',
    'nt_back' => 'Zurück',
    'nt_save' => 'Speichern',
    'nt_edit_note' => 'Notiz bearbeiten',
    'nt_delete_market_notes' => 'Markierte Notizen löschen',
];
