<?php
$lang = [
    'ov_have_new_message' => 'Du hast 1 neue Nachricht',
    'ov_have_new_messages' => 'Du hast %m neue Nachrichten',
    'ov_free' => 'Frei',
    'ov_place' => 'Rang',
    'ov_of' => 'von',
    'ov_planet' => 'Planet',
    'ov_server_time' => 'Serverzeit',
    'ov_events' => 'Ereignisse',
    'ov_diameter' => 'Durchmesser',
    'ov_distance_unit' => 'km',
    'ov_temperature' => 'Temperatur',
    'ov_aprox' => 'ca.',
    'ov_temp_unit' => 'ºC',
    'ov_to' => 'bis',
    'ov_position' => 'Position',
    'ov_points' => 'Punkte',
    'ov_fields' => 'Felder',
];
