<?php
$lang = [
    're_lab_required' => 'Du musst zuerst ein Forschungslabor auf diesem Planeten aufbauen!',
    're_time' => 'Forschungsdauer: ',
    're_research' => 'erforschen',
    're_from' => 'von<br />',
    're_building_lab' => 'Kann nicht forschen, wenn das Labor expandiert wird',
    're_spy' => ' Spion',
    're_commander' => ' Commander',
    're_cancel' => 'abbrechen',
    're_continue' => 'fortsetzen',
    're_ready' => 'abgeschlossen',
    'require' => 'Erfordert: ',
    'descriptions' => [
        'research_espionage_technology' => 'Mit dieser Technologie können Informationen über andere Planeten und Monde gewonnen werden.',
        'research_computer_technology' => 'Mehr Flotten können durch die Erhöhung der Computerkapazitäten gesteuert werden. Jede Stufe der Computertechnologie erhöht die maximale Anzahl der Flotten um eins.',
        'research_weapons_technology' => 'Waffentechnologie macht Waffensysteme effizienter. Jedes Level der Waffentechnologie erhöht die Waffenstärke der Einheiten um 10 % des Basiswertes.',
        'research_shielding_technology' => 'Schildtechnologie macht die Schilde auf Schiffen und Verteidigungsanlagen effizienter. Jede Schirmtechnologie-Stufe erhöht die Festigkeit der Schilde um 10 % des Basiswertes.',
        'research_armour_technology' => 'Spezielle Legierungen verbessern die Panzerung auf Schiffen und Verteidigungsstrukturen. Die Wirksamkeit der Panzerung kann um 10 % pro Stufe erhöht werden.',
        'research_energy_technology' => 'Für viele neue Technologien ist der Einsatz unterschiedlicher Energiearten notwendig.',
        'research_hyperspace_technology' => 'Durch die Integration der 4. und 5. Dimensionen ist es nun möglich, eine neue Antriebsart zu erforschen, die wirtschaftlicher und effizienter ist.',
        'research_combustion_drive' => 'Die Entwicklung dieses Antriebs macht einige Schiffe schneller, jede Stufe erhöht Geschwindigkeit um nur 10 % des Basiswertes.',
        'research_impulse_drive' => 'Der Impulsantrieb basiert auf dem Reaktionsprinzip. Die Weiterentwicklung dieses Antriebs macht einige Schiffe schneller, jede Stufe erhöht die Geschwindigkeit um nur 20 % des Basiswertes.',
        'research_hyperspace_drive' => 'Hyperspace-Antrieb verbiegt den Raum um ein Schiff. Die Entwicklung dieses Antriebs macht einige Schiffe schneller, jede Stufe erhöht Geschwindigkeit um nur 30 % des Basiswertes.',
        'research_laser_technology' => 'Das Fokussieren von Licht erzeugt einen Strahl, der Schaden verursacht, wenn es auf ein Objekt trifft.',
        'research_ionic_technology' => 'Die Konzentration von Ionen ermöglicht den Bau von Kanonen, die enorme Schäden verursachen und die Abrisskosten pro Stufe um 4% reduzieren können.',
        'research_plasma_technology' => 'Eine Weiterentwicklung der Ionentechnologie, die hochenergetisches Plasma beschleunigt, das dann verheerende Schäden verursacht und zusätzlich die Produktion von Metall, Kristall und Deuterium optimiert (1%/0,66%/0,33% pro Stufe).',
        'research_intergalactic_research_network' => 'Forscher auf verschiedenen Planeten kommunizieren über dieses Netzwerk.',
        'research_astrophysics' => 'Mit einem Astrophysik-Forschungsmodul können Schiffe lange Expeditionen durchführen. Jede zweite Stufe dieser Technologie ermöglicht es Ihnen, einen zusätzlichen Planeten zu kolonisieren.',
        'research_graviton_technology' => 'Eine konzentrierte Ladung von Gravitonen kann ein künstliches Schwerkraftfeld schaffen, das Schiffe oder sogar Monde zerstören kann.',
    ],
];
