<?php
$lang = [
    'sh_search_universe' => 'Universum durchsuchen',
    'sh_put_in_leyend' => 'Spielername, Planetenname, Allianzname oder Allianzkürzel eingeben',
    'sh_search_button' => 'Suchen',
    'sh_option_player_name' => 'Spielernamen',
    'sh_option_alliance_tag' => 'Allianzen/Kürzel',
    'sh_option_planet_names' => 'Planetennamen',
    'sh_error_empty' => 'Kein Suchbegriff eingegeben',
    'sh_error_no_results_player_name' => 'Keine Spieler gefunden',
    'sh_error_no_results_alliance_tag' => 'Keine Allianzen gefunden',
    'sh_error_no_results_planet_names' => 'Keine Planeten gefunden',
    'sh_col_players_name' => 'Spielername',
    'sh_col_alliance' => 'Allianz',
    'sh_col_homeworld' => 'Heimatwelt',
    'sh_col_position' => 'Position',
    'sh_col_highscore_ranking' => 'Highscore Rang',
    'sh_col_action' => 'Aktion',
    'sh_col_tag' => 'Kürzel',
    'sh_col_member' => 'Mitglied',
    'sh_col_points' => 'Punkte',
    'sh_col_planet' => 'Planet',
    'sh_tip_apply' => 'Für diese Allianz bewerben',
    'sh_tip_write' => 'Nachricht schreiben',
    'sh_tip_buddy_request' => 'Als Verbündeten anfragen',
];
