<?php
$lang = [
    'st_player' => 'Spieler',
    'st_alliance' => 'Allianz',
    'st_points' => 'Punkte',
    'st_fleets' => 'Flottenstärke',
    'st_researh' => 'Forschungsstufe',
    'st_buildings' => 'Gebäudestärke',
    'st_defenses' => 'Verteidigungsstärke',
    'st_position' => 'Rang',
    'st_members' => 'Member',
    'st_per_member' => 'Pro Mitglied',
    'st_statistics' => 'Highscore ',
    'st_updated' => 'Aktualisiert',
    'st_show' => 'zeige',
    'st_per' => 'nach',
    'st_in_the_positions' => 'in den Rängen',
    'st_actions' => 'Aktionen',
    'st_ally_request' => 'Anfrage an diese Allianz',
];
