<?php
$lang = [
    'bn_title' => 'Yasaklama',
    'bn_users_list' => 'Kullanıcılar',
    'bn_banned_list' => 'Cezalı',
    'bn_total_users' => 'Toplam: ',
    'bn_sort' => 'Sırala',
    'bn_sort_by_user' => '[Kullanıcı adı]',
    'bn_sort_by_id' => '[ID]',
    'bn_sort_suspended' => '[Cezalı]',
    'bn_select_title' => 'İle başlayan isimleri göster',
    'bn_button_filter' => 'Filitre',
    'bn_button_remove' => 'Filitreyi sil',
    'bn_button_ban' => 'Yasakla',
    'bn_button_lift_ban' => 'Yasağı kaldır',
    'bn_button_reset' => 'Sıfırla',
    'bn_status' => '&nbsp; (Cezalı)',
    'bn_username' => 'Kullanıcı adı',
    'bn_reason' => 'Nedeni',
    'bn_characters' => 'Kullanılabilir karakterler:',
    'bn_auto_lift_ban_message' => 'Yasağı kaldırma tarihini ayarlayın',
    'bn_edit_ban_help' => 'Günleri veya saatleri kaldırmak için de sayıdan önce bir eksi işareti (-) kullanın, Ör.: -5',
    'bn_banned_until' => 'Tarihine kadar yasaklandı',
    'bn_change_date' => 'Tarihi değiştir',
    'bn_time_days' => 'Gün',
    'bn_time_hours' => 'Saat',
    'bn_vacation_mode' => 'Tatil modu',
    'bn_ban_user' => 'Kullanıcıyı yasaklayın',
    'bn_ban_success' => '"%s" kullanıcısı yasaklandı.',
    'bn_lift_ban_success' => '"%s" yasağı kaldırıldı.',
    'bn_all_fields_required' => 'Tüm alanlar zorunludur',
];

/* end of ban_lang.php */
