<?php
$lang = [
    'ff_title' => 'Filo hareketleri',
    'ff_sub_title' => 'Burada, sunucuda gerçekleşen tüm filo hareketlerine genel bir bakış elde edebilir, ayrıca bunlar üzerinde farklı eylemler gerçekleştirebilirsiniz.',
    'ff_general' => 'Genel',
    'ff_mission' => 'Görev',
    'ff_ammount' => 'Gemiler (toplam)',
    'ff_beginning' => 'Başlangıç',
    'ff_departure' => 'Kalkış',
    'ff_objective' => 'Hedef',
    'ff_arrival' => 'Amaç',
    'ff_return' => 'Dönüş',
    'ff_actions' => 'Aksiyonlar',
    'ff_ships' => 'Gemiler',
    'ff_r' => '(R)',
    'ff_a' => '(A)',
    'ff_metal' => 'Metal',
    'ff_crystal' => 'Kristal',
    'ff_deuterium' => 'Deuterium',
    'ff_restart_action_title' => '<strong>Mevcut görevi yeniden başlatın</strong>',
    'ff_restart_action_description' => 'Görev, ana gezegeninden yeniden başlatılacak.',
    'ff_end_action_title' => '<strong>Mevcut görevi bitir</strong>',
    'ff_end_action_description' => 'Görev derhal yerine getirilecek ve başarılı olursa filo geri dönecek.',
    'ff_return_action_title' => '<strong>Filoyu iade et</strong>',
    'ff_return_action_description' => 'Filo, olağan oyun kuralları göz ardı edilerek, ancak sonraki zamanlarda iade edilecektir.',
    'ff_delete_action_title' => '<strong>Filoyu sil</strong>',
    'ff_delete_action_description' => 'Filo kalıcı olarak yok edilecek ve veri tabanından kaldırılarak gemilerin ve kaynakların kaybolmasına neden olacak.',
    'ff_type_mission' => [
        1 => 'Saldır',
        2 => 'İttifak Saldırısı',
        3 => 'Nakliye',
        4 => 'Konuşlandır',
        5 => 'Durma',
        6 => 'Casusluk',
        7 => 'Sömürgeleştirme',
        8 => 'Enkaz alnını sök',
        9 => 'Yok etmek',
        15 => 'Keşif',
    ],
];

/* end of fleets_lang.php */
