<?php
$lang = [
    'hm_title' => 'XG Projesi\'ne hoş geldiniz',
    'hm_sub_title' => 'Tercih ettiğiniz OGame klonu olarak XG Proyect\'i seçtiğiniz için teşekkür ederiz. Bu ekran size sunucunuzun tüm çeşitli istatistiklerine hızlı bir genel bakış sağlayacaktır. Bu ekranın sol tarafındaki bağlantılar sunucunuzun her yönünü kontrol etmenizi sağlar. Her sayfada araçların nasıl kullanılacağına dair talimatlar olacaktır.',
    'hm_server_statistics' => 'Sunucu istatistikleri',
    'hm_number_users' => 'Kullanıcı sayısı',
    'hm_number_alliances' => 'İttifak sayısı',
    'hm_number_planets' => 'Gezegen sayısı',
    'hm_number_moons' => 'Ay sayısı',
    'hm_number_fleets' => 'Filo sayısı',
    'hm_number_reports' => 'Rapor sayısı',
    'hm_average_user_points' => 'Ortalama kullanıcı puanı',
    'hm_average_alliance_points' => 'Ortalama ittifak puanları',
    'hm_database_size' => 'Veritabanı boyutu',
    'hm_database_server' => 'Veritabanı sunucusu',
    'hm_php_version' => 'PHP sürümü',
    'hm_server_version' => 'XGP sürümü',
    'hm_error' => 'Uyarı!',
    'hm_warning' => 'Hata!',
    'hm_ok' => 'Tamam!',
    'hm_install_file_detected' => 'install/ dizin algılandı. Güvenlik nedeniyle, yeniden adlandırmanız veya silmeniz gerekir.',
    'hm_config_file_writable' => 'Yapılandırma dosyanız (config.php) şu anda herkes tarafından yazılabilir. İzinleri 640 veya en az 644 olarak değiştirmenizi şiddetle tavsiye ederiz.',
    'hm_errors' => 'Sunucunuzda hatalar var. <a href="admin.php?page=errors">Buraya</a> görüntüleyebilirsiniz',
    'hm_old_version' => 'Yeni bir versiyon mevcut. İndirmek için <a href="https//github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">buraya</a> tıklayın.',
    'hm_all_ok' => 'Güncelleme veya uyarı yok',
    'hm_update_required' => 'Sisteminiz ve DB sürümleriniz farklı, sorunları önlemek için <a href="admin.php?page=update"><strong>Şimdi güncelle!</strong></a>.',
    'hm_credits' => 'Krediler',
    'hm_proyect_leader' => 'Proje Liderleri',
    'hm_extensions' => 'Kitaplıklar / Uzantılar',
    'hm_principal_contributors' => 'Özel teşekkürler...',
];

/* end of home_lang.php */
