<?php
$lang = [
    'mi_title' => 'Taşıma',
    'mi_sub_title' => 'Buradan eski veritabanınızdan yenisine veri taşıyabileceksiniz, lütfen aşağıda listelenen uyarıya dikkat edin.',
    'mi_prev_version_info' => 'XGP 2.x.x DB bilgisi',
    'mi_version_select' => 'Sürüm seçin',
    'mi_option_init' => 'Seçiniz',
    'mi_server_title' => 'SQL Server',
    'mi_db_title' => 'Veri tabanı',
    'mi_user_title' => 'Kullanıcı',
    'mi_password_title' => 'Şifre',
    'mi_prefix_title' => 'Tablolar öneki',
    'mi_test_mode' => 'Test modu',
    'mi_test_mode_notice' => 'Uyarı: test modu, yürütülecek sorguların bir listesini elde etmenize olanak sağlar. Bu kutuyu işaretlemek, geçiş sisteminin ne yapacağı hakkında ayrıntılar almanızı sağlar.<strong> Hiçbir sorgunun yürütülmeyeceğini </strong> açıklığa kavuşturmak önemlidir.',
    'mi_ex_tag' => 'Ör:',
    'mi_go' => 'Taşımayı başlatın',
    'mi_back' => 'Geri',
    'mi_empty_fields_error' => 'Tüm alanlar zorunludur',
    'mi_no_migration_file' => 'Taşıma dosyası mevcut değil, lütfen "install" dizininin var olduğunu doğrulayın.',
    'mi_not_connected_error' => 'Girilen verilerle veritabanına bağlanılamıyor.',
    'mi_db_not_exists' => 'Verilen adla veritabanına erişilemiyor.',
    'mi_success' => 'Taşıma tamamlandı!',
    'mi_alert_title' => 'Taşıma işleminden önceki uyarılar',
    'mi_alert_type_1_content_1' => 'Yeni XGP kurulumunda saklanan veriler, ayarlar hariç kaybolacaktır.-',
    'mi_alert_type_2_content_1' => 'Kullanıcı şifreleri alınmayacaktır. Eski parolalar md5 kodlamasıyla saklanıyordu, yenileri ise Bcrypt ile şifreleniyor. Kullanıcılarınızın şifrelerini değiştirmeleri gerekecektir.-',
    'mi_alert_type_3_content_1' => 'Hata günlükleri içe aktarılmayacaktır.-',
    'mi_alert_type_3_content_2' => 'Eklentiler içe aktarılmayacak.-',
    'mi_alert_type_3_content_3' => 'Yapılandırmalar / ayarlar içe aktarılmayacak.-',
];

/* end of migrate_lang.php */
