<?php
$lang = [
    'mdl_title' => 'Sunucu özellikleri',
    'mdl_sub_title' => 'Sunucu özelliklerini etkinleştirin veya devre dışı bırakın. Devre dışı bırakılan modüller, Yönetici (GA) tarafından bile kullanılamaz.',
    'mdl_save' => 'Özellikleri kaydedin',
    'mdl_modules' => [
        0 => 'Yama Notları',
        1 => 'Genel Bakış',
        2 => 'İmparatorluk',
        3 => 'Kaynaklar / Tesisler',
        4 => 'Kaynak ayarları',
        5 => 'Tüccar',
        6 => 'Araştırma',
        7 => 'Tersane',
        8 => 'Filo / Kısayollar',
        9 => 'Filo hareketleri',
        10 => 'Teknoloji',
        11 => 'Galaksi',
        12 => 'Savunma',
        13 => 'İttifak',
        14 => 'Forum',
        15 => 'Subaylar Garnizonu',
        16 => 'Sıralama',
        17 => 'Ara',
        18 => 'Mesajlar',
        19 => 'Notlar',
        20 => 'Arkadaşlar',
        21 => 'Ayarlar',
        22 => 'Yasaklama',
        23 => 'Savaş Raporları',
        24 => 'Bilgi / Sıçrama Geçidi',
    ],
    'mdl_all_ok_message' => 'Özellikler başarıyla kaydedildi!',
];

/* end of modules_lang.php */
