<?php
$lang = [
    're_reset_universe' => 'Evreni sıfırla',
    're_reset_universe_confirmation' => 'Tamam\'ı tıkladığınızda, istenen seçenekler sıfırlanacaktır. Bu işlem tersine çevrilemez ve veritabanının yedeğini almak sizin sorumluluğunuzdadır. Yeniden başlatma durumunda tüm evren hesapları silinmeyecektir.',
    're_defenses_and_ships' => 'Tersane ve savunma',
    're_defenses' => 'Savunmaları sıfırla',
    're_ships' => 'Gemileri sıfırla',
    're_reset_hangar' => 'Tersane ve savunma kuyruğunu sıfırlayın',
    're_buldings' => 'Binalar',
    're_buildings_pl' => 'Gezegen binalarını sıfırla',
    're_buildings_lu' => 'Ay binalarını sıfırla',
    're_reset_buldings' => 'Bina kuyruğunu sıfırlayın',
    're_inve_ofis' => 'Araştırma ve subaylar',
    're_ofici' => 'Subayları sıfırla',
    're_investigations' => 'Araştırmaları sıfırla',
    're_reset_invest' => 'Devam eden araştırmaları sıfırlayın',
    're_resources' => 'Kaynaklar',
    're_resources_dark' => 'Karanlık maddeyi sıfırla',
    're_resources_met_cry' => 'Metal, kristal ve döteryumu sıfırlayın',
    're_general' => 'Genel',
    're_reset_moons' => 'Ayları sıfırla',
    're_reset_notes' => 'Notları sıfırla',
    're_reset_rw' => 'Savaş raporlarını sıfırla',
    're_reset_buddies' => 'Arkadaş listesini sıfırla',
    're_reset_allys' => 'İttifakları sıfırla',
    're_reset_fleets' => 'Filoları sıfırla',
    're_reset_banned' => 'Yasaklı kullanıcıları sıfırla',
    're_reset_messages' => 'Mesajları sıfırla',
    're_reset_statpoints' => 'Sıralamayı sıfırla',
    're_reset_all' => 'Tüm evreni sıfırlayın',
    're_reset_h1' => 'Ayarları sıfırla',
    're_reset_excess' => 'Seçenekler başarıyla sıfırlandı',
    're_reset_go' => 'Sıfırla',
];

/* end of reset_lang.php */
