<?php
$lang = [
    'ch_title' => 'Änderungen',
    'ch_new_item' => 'Neuen Eintrag hinzufügen',
    'ch_sub_title' => 'Von hier aus können Sie die Liste der Änderungen Ihres Servers ändern. Dieser Abschnitt befindet sich im linken Menü Ihres Spiels.',
    'ch_general' => 'Liste der Änderungen',
    'ch_date' => 'Datum der Eintragung',
    'ch_version' => 'Version',
    'ch_language' => 'Sprache',
    'ch_actions' => 'Aktionen',
    'ch_the_description' => 'Beschreibung',
    'ch_edit_this' => 'Eintrag bearbeiten',
    'ch_delete_this' => 'Eintrag löschen',
    'ch_add_action' => 'Neuen Eintrag hinzufügen',
    'ch_edit_action' => 'Eintrag bearbeiten: %s',
    'ch_version_info' => 'Gültige Versionen sind:<br>1.1<br>1.12.3<br>10.12.1-12b<br>3.2.0-1b',
    'ch_pick_language' => 'Sprache auswählen',
    'ch_characters' => 'Zeichen',
    'ch_save' => 'Eintrag speichern',
    'ch_action_add_done' => 'Eintrag erfolgreich hinzugefügt!',
    'ch_action_edit_done' => 'Eintrag erfolgreich bearbeitet!',
    'ch_action_delete_done' => 'Eintrag erfolgreich gelöscht!',
];
