<?php
$lang = [
    'hm_title' => 'Willkommen bei kmpr.at Game',
    'hm_sub_title' => 'Thank you for choosing XG Proyect as your preferred OGame clone. This screen will give you a quick overview of all the various statistics of your server. The links on the left hand side of this screen allow you to control every aspect of your server. Each page will have instructions on how to use the tools.',
    'hm_server_statistics' => 'Serverstatistik',
    'hm_number_users' => 'Anzahl der Spieler',
    'hm_number_alliances' => 'Anzahl der Allianzen',
    'hm_number_planets' => 'Anzahl der Planeten',
    'hm_number_moons' => 'Anzahl der Monde',
    'hm_number_fleets' => 'Anzahl der Flotten',
    'hm_number_reports' => 'Anzahl der Meldungen',
    'hm_average_user_points' => 'Durchschnittliche Spielerpunkte',
    'hm_average_alliance_points' => 'Durchschnittliche Allianzpunkte',
    'hm_database_size' => 'Datenbankgröße',
    'hm_database_server' => 'Datenbankserver',
    'hm_php_version' => 'PHP Version',
    'hm_server_version' => 'XGP Version',
    'hm_error' => 'Fehler!',
    'hm_warning' => 'Warnung!',
    'hm_ok' => 'Ok!',
    'hm_install_file_detected' => 'Verzeichnis erkannt. Aus Sicherheitsgründen müssen Sie es umbenennen oder besser löschen.',
    'hm_config_file_writable' => 'Ihre config-Datei (config.php) ist derzeit global schreibbar. Wir ersuchen Sie dringend, die Berechtigungen auf 640 oder mindestens 644 zu ändern.',
    'hm_errors' => 'Es gibt Fehler in Ihrem Server. Sie können sie anzeigen, indem Sie <a href="admin.php?page=errors">hier</a> klicken',
    'hm_old_version' => 'Eine neue Version ist verfügbar. Klicken Sie <a href="https//github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">hier</a>, um sie herunterzuladen.',
    'hm_all_ok' => 'Keine Updates oder Fehler',
    'hm_update_required' => 'Ihre System- und DB-Versionen sind unterschiedlich, <a href="admin.php?page=update"><strong>Jetzt aktualisieren!</strong></a> um Probleme zu vermeiden.',
    'hm_credits' => 'Danksagungen',
    'hm_proyect_leader' => 'Projektleiter',
    'hm_extensions' => 'Bibliotheken / Erweiterungen',
    'hm_principal_contributors' => 'Besonderer Dank an',
];
