<?php
$lang = [
    'mg_title' => 'Nachrichten',
    'mg_sub_title' => 'Hier können Sie jede Art von Nachricht finden, die auf dem Server gesendet wurde, sofern sie nicht gelöscht wurde.',
    'mg_filter_by' => 'Nachrichten filtern',
    'mg_filter_user' => 'Benutzername eingeben...',
    'mg_filter_planet' => 'Betreff eingeben...',
    'mg_filter_type' => 'Nachrichtenart',
    'mg_filter_content' => 'Inhalt oder Schlüsselwörter...',
    'mg_filter_start_search' => 'Suche',
    'mg_search_results' => 'Suchergebnisse',
    'mg_no_results' => 'Keine Nachrichten gefunden',
    'mg_delete_selected' => 'Lösche ausgewählte Nachrichten',
    'mg_sender' => 'Absender',
    'mg_receiver' => 'Empfänger',
    'mg_time' => 'Datum/Zeit',
    'mg_type' => 'Art',
    'mg_from' => 'Von',
    'mg_subject' => 'Betreff',
    'mg_actions' => 'Aktionen',
    'mg_the_message' => 'Nachrichteninhalt',
    'mg_delete_this' => 'Lösche diese Nachricht',
    'mg_delete_ok' => 'Nachrichten erfolgreich gelöscht',
    'mg_types' => [
        0 => 'Spionageberichte',
        1 => 'Einsatzberichte',
        2 => 'Expeditionsberichte',
        3 => 'Nachrichten von der Allianz',
        4 => 'Nachrichten von Spielern',
        5 => 'Andere Nachrichten',
    ],
];
