<?php
$lang = [
    'mdl_title' => 'Serverfunktionen',
    'mdl_sub_title' => 'Serverfunktionen aktivieren oder deaktivieren. Deaktivierte Module können nicht verwendet werden, auch nicht vom Administrator (A).',
    'mdl_save' => 'Funktionen speichern',
    'mdl_modules' => [
        0 => 'Changelog',
        1 => 'Übersicht',
        2 => 'Imperium',
        3 => 'Ressourcen / Einrichtungen',
        4 => 'Ressourcen verwalten',
        5 => 'Händler',
        6 => 'Forschung',
        7 => 'Werft',
        8 => 'Flotte / Quantensprünge',
        9 => 'Flottenbewegungen',
        10 => 'Technologie',
        11 => 'Galaxie',
        12 => 'Verteidigung',
        13 => 'Allianz',
        14 => 'Forum',
        15 => 'Offiziere rekrutieren',
        16 => 'Highscores',
        17 => 'Suche',
        18 => 'Nachrichten',
        19 => 'Notizen',
        20 => 'Verbündete',
        21 => 'Optionen',
        22 => 'Sperren',
        23 => 'Einsatzberichte',
        24 => 'Information / Quantensprungtor',
    ],
    'mdl_all_ok_message' => 'Funktionen erfolgreich gespeichert!',
];
