<?php
$lang = [
    'hm_title' => 'Bienvenido a XG Proyect',
    'hm_sub_title' => 'Gracias por elegir XG Proyect como tu clon de OGame preferido. Esta pantalla te dará una visión general rápida de todas las estadísticas de su servidor. Los enlaces en el lado izquierdo de esta pantalla te permiten controlar cada aspecto de su servidor. Cada página tendrá instrucciones sobre cómo usar las herramientas.',
    'hm_server_statistics' => 'Estadísticas del servidor',
    'hm_number_users' => 'Cantidad de usuarios',
    'hm_number_alliances' => 'Cantidad de alianzas',
    'hm_number_planets' => 'Cantidad de planetas',
    'hm_number_moons' => 'Cantidad de lunas',
    'hm_number_fleets' => 'Cantidad de flotas',
    'hm_number_reports' => 'Cantidad de reportes',
    'hm_average_user_points' => 'Puntos de jugadores (promedio)',
    'hm_average_alliance_points' => 'Puntos de alianzas (promedio)',
    'hm_database_size' => 'Tamaño de la base de datos',
    'hm_database_server' => 'Database server',
    'hm_php_version' => 'Versión PHP',
    'hm_server_version' => 'Versión XGP',
    'hm_error' => '¡Alerta!',
    'hm_warning' => '¡Advertencia!',
    'hm_ok' => '¡Ok!',
    'hm_install_file_detected' => 'Se detecto el directorio install/. Por razones se seguridad recomendamos eliminarlo.',
    'hm_config_file_writable' => 'Tu archivo config.php puede ser escrito. Te recomendamos que cambies los permisos a 640 o al menos a 644.',
    'hm_errors' => 'Hay errores en tu servidor. Puedes verlos haciendo <a href="admin.php?page=errors">click aquí</a>',
    'hm_old_version' => 'Hay una nueva versión disponible. Haz click <a href="https://github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">aquí</a> para descargarla',
    'hm_all_ok' => 'No hay actualizaciones ni advertencias',
    'hm_update_required' => 'La versión del sistema y la de tu DB no coinciden, <a href="admin.php?page=update"><strong>¡Actualiza ahora!</strong></a> para evitar errores.',
    'hm_credits' => 'Créditos',
    'hm_proyect_leader' => 'Project Leads',
    'hm_extensions' => 'Librerías / Extensiones',
    'hm_principal_contributors' => 'Agradecimientos especiales',
];
