<?php
$lang = [
    'mdl_title' => 'Características del servidor',
    'mdl_sub_title' => 'Activa o desactiva características del servidor. Los módulos que estén desactivados no podrán ser usados ni siquiera por Administradores (GA).',
    'mdl_save' => 'Guardar características',
    'mdl_modules' => [
        0 => 'Changelog',
        1 => 'Visión general',
        2 => 'Imperio',
        3 => 'Recursos / Instalaciones',
        4 => 'Opciones de recursos',
        5 => 'Mercader',
        6 => 'Investigación',
        7 => 'Hangar',
        8 => 'Flota / Atajos',
        9 => 'Movimientos de flota',
        10 => 'Tecnología',
        11 => 'Galaxia',
        12 => 'Defensa',
        13 => 'Alianzas',
        14 => 'Foro',
        15 => 'Oficiales',
        16 => 'Estadísticas',
        17 => 'Buscar',
        18 => 'Mensajes',
        19 => 'Notas',
        20 => 'Amigos',
        21 => 'Opciones',
        22 => 'Baneados',
        23 => 'Reportes de Combate',
        24 => 'Información / Salto cuántico',
    ],
    'mdl_all_ok_message' => '¡Características guardadas con éxito!',
];
