<?php

$lang = [
    'bn_title' => 'Banning',
    'bn_users_list' => 'Users',
    'bn_banned_list' => 'Banned',
    'bn_total_users' => 'Total: ',
    'bn_sort' => 'Sort by',
    'bn_sort_by_user' => '[Username]',
    'bn_sort_by_id' => '[ID]',
    'bn_sort_suspended' => '[Banned]',
    'bn_select_title' => 'Show names starting with',
    'bn_button_filter' => 'Filter',
    'bn_button_remove' => 'Remove filter',
    'bn_button_ban' => 'Ban',
    'bn_button_lift_ban' => 'Remove ban',
    'bn_button_reset' => 'Reset',
    'bn_status' => '&nbsp; (Banned)',
    'bn_username' => 'Username',
    'bn_reason' => 'Reason',
    'bn_characters' => 'Available characters:',
    'bn_auto_lift_ban_message' => 'Set unban date',
    'bn_edit_ban_help' => 'To remove days or hours use a minus sign ( - ) before de number, Ex.: -5',
    'bn_banned_until' => 'Banned until',
    'bn_change_date' => 'Change date',
    'bn_time_days' => 'Days',
    'bn_time_hours' => 'Hours',
    'bn_vacation_mode' => 'Vacation mode',
    'bn_ban_user' => 'Ban user',
    'bn_ban_success' => 'The user "%s" was banned.',
    'bn_lift_ban_success' => '"%s" ban was removed.',
    'bn_all_fields_required' => 'All fields are required',
];
