<?php

$lang = [
    'bd_dismantle' => 'Dismantle',
    'bd_interrupt' => 'Interrupt',
    'bd_working' => 'Working',
    'bd_build' => 'Improve',
    'bd_add_to_list' => 'Add to list',
    'bd_no_more_fields' => 'No more room on the planet',
    'bd_time' => 'Construction Time: ',
    'bd_cancel' => 'cancel',
    'bd_continue' => 'continue',
    'bd_ready' => 'finished',
    'bd_finished' => 'finished',
    'require' => 'Requires: ',
    'descriptions' => [
        'building_metal_mine' => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
        'building_crystal_mine' => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
        'building_deuterium_sintetizer' => 'Deuterium Synthesizers draw the trace Deuterium content from the water on a planet.',
        'building_solar_plant' => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
        'building_fusion_reactor' => 'The fusion reactor uses deuterium to produce energy.',
        'building_robot_factory' => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings.',
        'building_nano_factory' => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defences.',
        'building_hangar' => 'All types of ships and defensive facilities are built in the planetary shipyard.',
        'building_metal_store' => 'Provides storage for excess metal.',
        'building_crystal_store' => 'Provides storage for excess crystal.',
        'building_deuterium_tank' => 'Giant tanks for storing newly-extracted deuterium.',
        'building_laboratory' => 'A research lab is required in order to conduct research into new technologies.',
        'building_terraformer' => 'The terraformer increases the usable surface of planets.',
        'building_ally_deposit' => 'The alliance depot supplies fuel to friendly fleets in orbit helping with defence.',
        'building_mondbasis' => 'Because the moon has no atmosphere, you need a moon base to generate living space.',
        'building_phalanx' => 'Using the sensor phalanx, the fleets of other empires can be discovered and observed. The larger the sensor chain phalanx, the greater the range to scan.',
        'building_jump_gate' => 'The huge quantum leaps are transmitters that are capable of sending large fleets throughout the universe without loss of time.',
        'building_missile_silo' => 'Missile silos are used to store missiles.',
    ],
    'bd_building_queue_build_order' => 'Building Order',
    'bd_building_queue_destroy_order' => 'Demolition Order',
    'bd_building_queue_not_enough_resources' => 'The %s of your building %s level %s at %s could not be performed.<br><br>Insufficient resources: %s.',
    'bd_building_queue_not_enough_resources_from' => 'System Message',
    'bd_building_queue_not_enough_resources_subject' => 'Production cancelled',
];
