<?php

$lang = [
    'ev_no_fleet_data' => 'No fleet data',
    'ev_aproaching' => 'They approach ',
    'ev_ships' => ' ships',
    'ev_from_the_planet' => 'from the planet ',
    'ev_from_the_moon' => 'from the moon ',
    'ev_the_planet' => 'the planet ',
    'ev_debris_field' => 'debris field ',
    'ev_to_the_moon' => 'to the moon ',
    'ev_the_position' => 'position ',
    'ev_to_the_planet' => ' to planet ',
    'ev_the_moon' => ' the moon ',
    'ev_from_planet' => 'the planet ',
    'ev_from_debris_field' => 'the debris field ',
    'ev_from_the_moon' => 'of the moon ',
    'ev_from_position' => 'position ',
    'ev_missile_attack' => 'Missile attack',
    'ev_to' => ' to ',
    'ev_one_of_your' => 'One of your ',
    'ev_a' => 'One ',
    'ev_of' => ' of ',
    'ev_goes' => ' goes ',
    'ev_toward' => ' toward ',
    'ev_with_the_mission_of' => '. With the mission of: ',
    'ev_to_explore' => ' to explore ',
    'ev_comming_back' => ' comes back from ',
    'ev_fleet' => ' fleets',
];
