<?php

$lang = [
    'sh_search_universe' => 'Search Universe',
    'sh_put_in_leyend' => 'Put in player, alliance or planet name',
    'sh_search_button' => 'Search',
    'sh_option_player_name' => 'Player names',
    'sh_option_alliance_tag' => 'Alliances/Tags',
    'sh_option_planet_names' => 'Planet names',
    'sh_error_empty' => 'No search term entered',
    'sh_error_no_results_player_name' => 'No players found',
    'sh_error_no_results_alliance_tag' => 'No alliances found',
    'sh_error_no_results_planet_names' => 'No planets found',
    'sh_col_players_name' => 'Players Name',
    'sh_col_alliance' => 'Alliance',
    'sh_col_homeworld' => 'Homeworld',
    'sh_col_position' => 'Position',
    'sh_col_highscore_ranking' => 'Highscore ranking',
    'sh_col_action' => 'Action',
    'sh_col_tag' => 'Tag',
    'sh_col_member' => 'Member',
    'sh_col_points' => 'Points',
    'sh_col_planet' => 'Planet',
    'sh_tip_apply' => 'Apply for this alliance',
    'sh_tip_write' => 'Write message',
    'sh_tip_buddy_request' => 'Buddy request',
];
