<?php
$lang = [
    'construction' => 'Construcción',
    'building_metal_mine' => 'Mina de metal',
    'building_crystal_mine' => 'Mina de cristal',
    'building_deuterium_sintetizer' => 'Sintetizador de deuterio',
    'building_solar_plant' => 'Planta de energía solar',
    'building_fusion_reactor' => 'Planta de fusión',
    'building_robot_factory' => 'Fábrica de Robots',
    'building_nano_factory' => 'Fábrica de Nanobots',
    'building_hangar' => 'Hangar',
    'building_metal_store' => 'Almacén de Metal',
    'building_crystal_store' => 'Almacén de Cristal',
    'building_deuterium_tank' => 'Contenedor de deuterio',
    'building_laboratory' => 'Laboratorio de investigación',
    'building_terraformer' => 'Terraformer',
    'building_ally_deposit' => 'Depósito de la Alianza',
    'building_mondbasis' => 'Base lunar',
    'building_phalanx' => 'Sensor Phalanx',
    'building_jump_gate' => 'Salto cuántico',
    'building_missile_silo' => 'Silo',
];
