<?php
$lang = [
    'lm_players' => 'Jugadores:',
    'lm_overview' => 'Resumen',
    'lm_galaxy' => 'Galaxia',
    'lm_empire' => 'Imperio',
    'lm_fleet' => 'Flota',
    'lm_movement' => 'Movimientos de flota',
    'lm_resources' => 'Recursos',
    'lm_resources_settings' => 'Opciones de recursos',
    'lm_station' => 'Instalaciones',
    'lm_research' => 'Investigación',
    'lm_shipyard' => 'Hangar',
    'lm_defenses' => 'Defensa',
    'lm_officiers' => 'Casino',
    'lm_trader' => 'Mercader',
    'lm_technology' => 'Técnica',
    'lm_messages' => 'Mensajes',
    'lm_alliance' => 'Alianza',
    'lm_buddylist' => 'Amigos',
    'lm_notes' => 'Notas',
    'lm_statistics' => 'Clasificación',
    'lm_search' => 'Búsqueda',
    'lm_options' => 'Opciones',
    'lm_forums' => 'Foro',
    'lm_logout' => 'Salir',
    'lm_administration' => 'Administración',
];
