<?php
$lang = [
    'st_player' => 'Jugador',
    'st_alliance' => 'Alianza',
    'st_points' => 'Puntos',
    'st_fleets' => 'Flotas',
    'st_researh' => 'Investigación',
    'st_buildings' => 'Edificios',
    'st_defenses' => 'Defensas',
    'st_position' => 'Posición',
    'st_members' => 'Miembros',
    'st_per_member' => 'Por Miembro',
    'st_statistics' => 'Estadísticas',
    'st_updated' => 'Actualizadas',
    'st_show' => 'Mostrar',
    'st_per' => 'por',
    'st_in_the_positions' => 'en las posiciones',
    'st_actions' => 'Acciones',
    'st_ally_request' => 'Echar solicitud a esta alianza',
];
