<?php
$lang = [
    'research' => 'Investigación',
    'research_espionage_technology' => 'Tecnología de espionaje',
    'research_computer_technology' => 'Tecnología de computación',
    'research_weapons_technology' => 'Tecnología militar',
    'research_shielding_technology' => 'Tecnología de defensa',
    'research_armour_technology' => 'Tecnología de blindaje',
    'research_energy_technology' => 'Tecnología de energía',
    'research_hyperspace_technology' => 'Tecnología de hiperespacio',
    'research_combustion_drive' => 'Motor de combustión',
    'research_impulse_drive' => 'Motor de impulso',
    'research_hyperspace_drive' => 'Propulsor hiperespacial',
    'research_laser_technology' => 'Tecnología láser',
    'research_ionic_technology' => 'Tecnología iónica',
    'research_plasma_technology' => 'Tecnología de plasma',
    'research_intergalactic_research_network' => 'Red de investigación intergaláctica',
    'research_astrophysics' => 'Astrofísica',
    'research_graviton_technology' => 'Tecnología de gravitón',
];
