<?php

$lang = [
    'ff_title' => 'Fleet movements',
    'ff_sub_title' => 'Here you can get an overview of all the fleet movements taking place on the server, you can also execute different actions over them.',
    'ff_general' => 'General',
    'ff_mission' => 'Mission',
    'ff_ammount' => 'Ships (total)',
    'ff_beginning' => 'Beginning',
    'ff_departure' => 'Departure',
    'ff_objective' => 'Destiny',
    'ff_arrival' => 'Objective',
    'ff_return' => 'Return',
    'ff_actions' => 'Actions',
    'ff_ships' => 'Ships',
    'ff_r' => '(R)',
    'ff_a' => '(A)',
    'ff_metal' => 'Metal',
    'ff_crystal' => 'Crystal',
    'ff_deuterium' => 'Deuterium',
    'ff_restart_action_title' => '<strong>Restart the current mission</strong>',
    'ff_restart_action_description' => 'The mission will be restarted from its home planet.',
    'ff_end_action_title' => '<strong>Finish the current mission</strong>',
    'ff_end_action_description' => 'The mission will be immediately executed and the fleet returned if successful.',
    'ff_return_action_title' => '<strong>Return the fleet</strong>',
    'ff_return_action_description' => 'The fleet will be returned, ignoring usual game rules, but following times.',
    'ff_delete_action_title' => '<strong>Delete fleet</strong>',
    'ff_delete_action_description' => 'The fleet will be permanentely destroyed, removing it from the database causing ships and resources to be lost.',
    'ff_type_mission' => [
        1 => 'Attack',
        2 => 'ACS Attack',
        3 => 'Transport',
        4 => 'Deployment',
        5 => 'ACS Defense',
        6 => 'Espionage',
        7 => 'Colonize',
        8 => 'Recycle',
        9 => 'Destroy',
        15 => 'Expedition',
    ],
];
