<?php

$lang = [
    'mdl_title' => 'Server features',
    'mdl_sub_title' => 'Enable or disable server features. Disabled modules won\'t be usable, even by Administrator (GA).',
    'mdl_save' => 'Save features',
    'mdl_modules' => [
        0 => 'Changelog',
        1 => 'Overview',
        2 => 'Empire',
        3 => 'Resources / Facilities',
        4 => 'Resource settings',
        5 => 'Merchant',
        6 => 'Research',
        7 => 'Shipyard',
        8 => 'Fleet / Shortcuts',
        9 => 'Fleet movements',
        10 => 'Technology',
        11 => 'Galaxy',
        12 => 'Defense',
        13 => 'Alliance',
        14 => 'Forum',
        15 => 'Recruit Officers',
        16 => 'Statistics',
        17 => 'Search',
        18 => 'Messages',
        19 => 'Notes',
        20 => 'Buddies',
        21 => 'Options',
        22 => 'Banned',
        23 => 'Combat Reports',
        24 => 'Information / Jump Gate',
    ],
    'mdl_all_ok_message' => 'Features saved successfully!',
];
