<?php
$lang = [
    'mg_title' => 'Mensajes',
    'mg_show_title' => 'Mostrar',
    'mg_type_title' => 'Tipo',
    'mg_amount_title' => 'Cantidad',
    'mg_unread_title' => 'Sin leer',
    'mg_type' => [
        0 => 'Reportes de espionaje',
        1 => 'Reportes de Batalla',
        2 => 'Reportes de expedición',
        3 => 'Mensajes de la alianza',
        4 => 'Mensajes de usuarios',
        5 => 'Otros mensajes',
    ],
    'mg_address_book' => 'Libreta de direcciones',
    'mg_friends_list' => 'Lista de amigos',
    'mg_alliance' => 'Alianza propia',
    'mg_operators' => 'Operadores del juego',
    'mg_notes' => 'Notas',
    'mg_action' => 'Acción',
    'mg_date' => 'Fecha',
    'mg_from' => 'De',
    'mg_subject' => 'Asunto',
    'mg_delete_marked' => 'Borrar mensajes marcados',
    'mg_delete_unmarked' => 'Borrar todos los mensajes sin marcar',
    'mg_delete_all_shown' => 'Borrar todos los mensajes mostrados',
    'mg_delete_all' => 'Borrar todos los mensajes',
    'mg_confirm_action' => 'ok',
    'mg_no_text' => 'Falta el mensaje',
    'mg_msg_sended' => 'Mensaje enviado',
    'mg_no_subject' => 'Sin asunto',
    'mg_to' => 'Destinatario',
    'mg_send_message' => 'Enviar mensaje',
    'mg_message' => 'Mensaje',
    'mg_chars' => 'caracteres',
    'mg_send' => 'Enviar',
];

/* end of messages_lang.php */
