<?php
$lang = [
    // buildings
    'building_metal_mine' => "Mina de metal",
    'building_crystal_mine' => "Mina de cristal",
    'building_deuterium_sintetizer' => "Sintetizador de deuterio",
    'building_solar_plant' => "Planta de energía solar",
    'building_fusion_reactor' => "Planta de fusión",
    'building_robot_factory' => "Fábrica de Robots",
    'building_nano_factory' => "Fábrica de Nanobots",
    'building_hangar' => "Hangar",
    'building_metal_store' => "Almacén de Metal",
    'building_crystal_store' => "Almacén de Cristal",
    'building_deuterium_tank' => "Contenedor de deuterio",
    'building_laboratory' => "Laboratorio de investigación",
    'building_terraformer' => "Terraformer",
    'building_ally_deposit' => "Depósito de la Alianza",
    'building_mondbasis' => "Base lunar",
    'building_phalanx' => "Sensor Phalanx",
    'building_jump_gate' => "Salto cuántico",
    'building_missile_silo' => "Silo",

    // defenses
    'defense_rocket_launcher' => 'Lanzamisiles',
    'defense_light_laser' => 'Láser pequeño',
    'defense_heavy_laser' => 'Láser grande',
    'defense_gauss_cannon' => 'Cañón Gauss',
    'defense_ion_cannon' => 'Cañón iónico',
    'defense_plasma_turret' => 'Cañón de plasma',
    'defense_small_shield_dome' => 'Cúpula pequeña de protección',
    'defense_large_shield_dome' => 'Cúpula grande de protección',
    'defense_anti-ballistic_missile' => 'Misiles antibalísticos',
    'defense_interplanetary_missile' => 'Misil interplanetario',

    // ships
    'ship_small_cargo_ship' => 'Nave pequeña de carga',
    'ship_big_cargo_ship' => 'Nave grande de carga',
    'ship_light_fighter' => 'Cazador ligero',
    'ship_heavy_fighter' => 'Cazador pesado',
    'ship_cruiser' => 'Crucero',
    'ship_battleship' => 'Nave de batalla',
    'ship_colony_ship' => 'Colonizador',
    'ship_recycler' => 'Reciclador',
    'ship_espionage_probe' => 'Sonda de espionaje',
    'ship_bomber' => 'Bombardero',
    'ship_solar_satellite' => 'Satélite solar',
    'ship_destroyer' => 'Destructor',
    'ship_deathstar' => 'Estrella de la muerte',
    'ship_battlecruiser' => 'Acorazado',

    // research
    "research_espionage_technology" => 'Tecnología de espionaje"',
    "research_computer_technology" => 'Tecnología de computación',
    "research_weapons_technology" => 'Tecnología militar',
    "research_shielding_technology" => 'Tecnología de defensa',
    "research_armour_technology" => 'Tecnología de blindaje',
    "research_energy_technology" => 'Tecnología de energía',
    "research_hyperspace_technology" => 'Tecnología de hiperespacio',
    "research_combustion_drive" => 'Motor de combustión',
    "research_impulse_drive" => 'Motor de impulso',
    "research_hyperspace_drive" => 'Propulsor hiperespacial',
    "research_laser_technology" => 'Tecnología láser',
    "research_ionic_technology" => 'Tecnología iónica',
    "research_plasma_technology" => 'Tecnología de plasma',
    "research_intergalactic_research_network" => 'Red de investigación intergaláctica',
    "research_astrophysics" => 'Astrofísica',
    "research_graviton_technology" => 'Tecnología de gravitón',
];

/* end of objects_lang.php */
