<?php
$lang = [
    'bu_request_exists' => 'O oyuncu için zaten bir başvuru var!',
    'bu_cannot_request_yourself' => 'Kendinize arkadaşlık isteği gönderemezsiniz!',
    'bu_request_message' => 'Başvuru mesajı',
    'bu_player' => 'İsim',
    'bu_request_text' => 'Başvuru metni',
    'bu_characters' => 'Karakter kaldı',
    'bu_back' => 'Geri',
    'bu_send' => 'Gönder',
    'bu_cancel_request' => 'Başvuru iptali',
    'bu_accept' => 'Kabul et',
    'bu_decline' => 'Reddet',
    'bu_delete' => 'Sil',
    'bu_buddy_list' => 'Arkadaş Listesi',
    'bu_requests' => 'Aksiyonlar',
    'bu_alliance' => 'İttifak',
    'bu_coords' => 'Kordinatlar',
    'bu_text' => 'Metin',
    'bu_action' => 'Durum',
    'bu_my_requests' => 'Başvurularım',
    'bu_partners' => 'Arkadaşlarım',
    'bu_estate' => 'Durum',
    'bu_deleted_title' => 'Arkadaş kaybetti',
    'bu_deleted_text' => '%u isimli oyuncu sizi arkadaş listesinden sildi.',
    'bu_accepted_title' => 'İstek kabul edildi',
    'bu_accepted_text' => '%u isimli oyuncu arkadaşlık isteğinizi kabul etti.',
    'bu_rejected_title' => 'İstek reddedildi',
    'bu_rejected_text' => '%u isimli oyuncu arkadaşlık isteğinizi reddetti.',
    'bu_to_accept_title' => 'Yeni Arkadaş İsteği',
    'bu_to_accept_text' => '%u isimli oyuncudan arkadaşlık isteği aldınız.',
];

/* end of buddies_lang.php */
