<?php
$lang = [
    'bd_dismantle' => 'Yık',
    'bd_interrupt' => 'Durdur',
    'bd_working' => 'Çalışıyor',
    'bd_build' => 'Yükselt',
    'bd_add_to_list' => 'İnşa listesine',
    'bd_no_more_fields' => 'Gezegende boş alan bulunmuyor',
    'bd_time' => 'Yapım Süresi: ',
    'bd_cancel' => 'İptal Et',
    'bd_continue' => 'devam et',
    'bd_ready' => 'Bitti',
    'bd_finished' => 'Bitti',
    'require' => 'Gereksinimler: ',
    'descriptions' => [
        'building_metal_mine' => 'Gemi ve bina inşaatında kullanılan, olmazsa olmaz hammaddelerin en önemli kaynağı.',
        'building_crystal_mine' => 'Elektronik inşaat malzemesi ve alaşım için gereken hammaddelerin en önemli kaynağı. ',
        'building_deuterium_sintetizer' => 'Bir gezegende bulunan su kütlesinden sadece suyun içinde az miktarda bulunan Deuterium elementini çıkarır.',
        'building_solar_plant' => 'Solar Enerji güneş ışınlarından elde edilir. Neredeyse tüm binaların, üretim icin enerjiye ihtiyaçları var.',
        'building_fusion_reactor' => 'Füzyoenerji santrali, iki hidrojen atomunun helyum atomuna füzyonundan enerji kazanır.',
        'building_robot_factory' => 'Robot fabrikalari gezegenin altyapisi ve organizasyonu için gereken vasifsiz is gücünü üretiyorlar. Kademesi arttikça diger binalarin yapim süreci de daha hizli isliyor.',
        'building_nano_factory' => 'Robot tekniğinin taçlandırıması, çok önemli bir rolü var. Her kademe gemi, bina ve de savunma bina ve yapıları yapımı için gereken süreyi yarı yarıya azaltıyor.',
        'building_hangar' => 'Gezegen tersanesinde her çesit gemi ve savunma sanayi binalari insa edilir.',
        'building_metal_store' => 'Daha işlenmemiş ama işlenmeye hazır metallerin içinde tutulabileceği depo.',
        'building_crystal_store' => 'Daha işlenmemiş ama işlenmeye hazir kristallerin içinde tutulabileceği depo.',
        'building_deuterium_tank' => 'Yeni elde edilen deuteriumun depolanabileceği dev tankerler.',
        'building_laboratory' => 'Yeni teknolojileri kesfedebilmek için bilimsel araştırma istasyonu gerekli.',
        'building_terraformer' => 'Gezegenin gereksiz alanlarini altyapi binalarinin yapimi icin kullanisli hale getirmeye yarar.',
        'building_ally_deposit' => 'İttifak Deposu, savunmaya yardım eden ve yörüngede bulunan dost ittifak filolarına yakıt aktarılmasını sağlar.',
        'building_mondbasis' => 'Ayda atmosfer olmadigi için, iskana açılmadan önce mutlaka bir ay merkez istasyonu kurulmasi gerekir.',
        'building_phalanx' => 'Radar Istasyonu filolarin haraketlerini takip edebilmeyi saglar.Kademesi yükseldikce takip edilebilecek mesafe de artar.',
        'building_jump_gate' => 'Sıçrama Geçitleri Galaksi içinde filolari zaman kaybetmeden bir yerden başka yere göndermeyi saglayabilen dev Ileticiler.Yalniz bu iletim ancak iki gecit arasinda olabilir, tek bir gecit yeterli değildir.',
        'building_missile_silo' => 'Missile silos are used to store missiles.',
    ],
    'bd_building_queue_build_order' => 'İnşa Görevi',
    'bd_building_queue_destroy_order' => 'Yoketme Emri',
    'bd_building_queue_not_enough_resources' => ' %s gezegeninde bulunan %s binasının %s. kademesi için vermiş olduğun %s emri yerine getirilemedi.<br><br>Yeterli değil: %s.',
    'bd_building_queue_not_enough_resources_from' => 'Sistem mesaji',
    'bd_building_queue_not_enough_resources_subject' => 'Üretim durduruldu',
];

/* end of buildings_lang.php */
