<?php
$lang = [
    'lm_players' => 'Oyuncu:',
    'lm_overview' => 'Genel Bakış',
    'lm_galaxy' => 'Galaksi',
    'lm_empire' => 'İmparatorluk',
    'lm_fleet' => 'Filo',
    'lm_movement' => 'Filo Hareketleri',
    'lm_resources' => 'Kaynaklar',
    'lm_resources_settings' => 'Kaynak ayarları',
    'lm_station' => 'Tesisler',
    'lm_research' => 'Araştırma',
    'lm_shipyard' => 'Tersane',
    'lm_defenses' => 'Savunma',
    'lm_officiers' => 'Subay Garnizonu',
    'lm_trader' => 'Tüccar',
    'lm_technology' => 'Teknoloji',
    'lm_messages' => 'Mesajlar',
    'lm_alliance' => 'İttifak',
    'lm_buddylist' => 'Arkadaşlar',
    'lm_notes' => 'Notlar',
    'lm_statistics' => 'Sıralama',
    'lm_search' => 'Ara',
    'lm_options' => 'Ayarlar',
    'lm_forums' => 'Forum',
    'lm_logout' => 'Çıkış',
    'lm_administration' => 'Yönetici',
];

/* end of menu_lang.php */
