<?php
$lang = [
    'sy_remaining' => 'Kalan',
    'sy_shipyard_required' => 'Önce bu gezegende bir tersane inşa etmelisin!',
    'sy_building_shipyard' => 'Tersane geliştirilirken gemi inşa edemezsiniz',
    'sy_available' => 'Mevcut: ',
    'sy_build_ships' => 'İnşa Et',
    'sy_protection_shield_only_one' => 'Kalkan yalnızca bir kez inşa edilebilir!',
    'sy_actual_production' => 'Gerçek üretim:',
    'sy_completed' => 'Tamamlandı',
    'sy_operating' => '(Çalışıyor)',
    'sy_time' => 'Yapım süresi: ',
    'require' => 'Parça başına fiyat: ',
    'descriptions' => [
        'ship_small_cargo_ship' => 'Küçük nakliye gemisi hammaddeleri hizlica baska gezegenlere tasiyabilen çevik gemidir. ',
        'ship_big_cargo_ship' => ' Küçük Nakliye gemisinin gelistirilmis halidir. Hem daha fazla yük tasir hem de modern ve güçlü itme sistemi sayesinde küçük nakliyeye göre çok daha hizli hareket eder.',
        'ship_light_fighter' => 'Neredeyse her gezegende karşına çıkabilecek çevik bir gemidir. Avantajı çok ucuz olması, dezavantajı ise yük taşıma kapasitesinin düşük ve de koruyucu kalkanın fazla güçlü olmaması.',
        'ship_heavy_fighter' => 'Hafif avcıya göre hem saldırı gücü daha yüksek hem de kalkanı daha güçlü. ',
        'ship_cruiser' => 'Kruvazör ağır avcıya göre 3 kat daha güçlü bir zırha, 2 kat daha güçlü vuruş gücüne sahip. Aynı zamanda çok hızlı.',
        'ship_battleship' => 'Bir filonun sirtini dayadigi gemiler. Güçlü ve uzun menzilli silahlari, çok hizli olmasi ve de büyük ambarlari ile bu gemi düsman için çok büyük bir sorundur.',
        'ship_colony_ship' => 'Boş gezegenler bu gemi ile kolonileştirilebilir.',
        'ship_recycler' => 'Dönüşüm sayesinde enkazlardan yeniden kullanılmaya uygun ham madde kazanılır.',
        'ship_espionage_probe' => 'Çok küçük ve haraketli, uzaklardaki filo ve gezegenler hakkinda bilgi saglayan cisimler.',
        'ship_bomber' => 'Bir gezegenin tüm savunma sistemini yoketmek için özellikle gelistirildiler.',
        'ship_solar_satellite' => 'Solar Uydular solar hücrelerden olusan yüksek yörüngede konuslandirilmis platformlardir. Günes isigini toplar ve de lazer araciligi ile yüzeydeki istasyona iletirler. Bu gezegen üzerinde bir solar uydu 54 enerji üretiyor.',
        'ship_destroyer' => 'Muhrip tüm savas gemilerinin kralidir.',
        'ship_deathstar' => 'Ölüm Yildizinin yoketme gücü baska bir mekanizmada kesinlikle yoktur.',
        'ship_battlecruiser' => 'En büyük özelligi düsman filolara karsi cok güclü olmasidir.',
        'defense_rocket_launcher' => ' Roketatar hem ucuz hem de çok basit bir savunma mekanizmasidir.',
        'defense_light_laser' => 'Hedefin alisila geldik balistik silahlar yerine güdümlenmis olarak, fotonlar ile vurulmasi çok daha agir darbeler verir.',
        'defense_heavy_laser' => 'Hafif Lazer Topunun tutarli ve kararli bir çalisma sonucu ortaya çikan devami.',
        'defense_gauss_cannon' => 'Gaus topu tonlarca ağırlıktaki top mermilerini muazzam bir elektrik harcaması ile hızlandırır.',
        'defense_ion_cannon' => 'Iyon Topu elektronige zarar veren ve koruyucu kalkanlari destabilize eden iyon dalgalarini hizlandirir',
        'defense_plasma_turret' => 'Plazma toplari günes püskürmesi gücünü açiga çikarirlar ve bu toplarin yok edici gücü Muhriplerinkinden bile fazladır.',
        'defense_small_shield_dome' => 'Küçük kalkan kubbesi gezegenin çevresini, inanılmaz miktarlarda enerji emebilen bir alanla kaplar.',
        'defense_large_shield_dome' => ' Büyük kalkan kubbesi saldırılara karşı koyabilmek için daha fazla enerji kullanabilir.',
        'defense_anti-ballistic_missile' => 'Yakalayıcı roketler saldırıya geçen gezegenler arası roketleri yok eder.',
        'defense_interplanetary_missile' => 'Gezegenlerarasi Roketler rakip savunmayi yokederler. Gezegenler-arası sistemlerinizin %s menzil alanına sahiptir.',
    ],
];

/* end of shipyard_lang.php */
