<?php

$lang = [
    'bd_dismantle' => 'Desmontar',
    'bd_interrupt' => 'Interrumpir',
    'bd_working' => 'Trabajando',
    'bd_build' => 'Mejorar',
    'bd_add_to_list' => 'En cola',
    'bd_no_more_fields' => 'No hay espacio en el planeta',
    'bd_time' => 'Tiempo: ',
    'bd_cancel' => 'Cancelar',
    'bd_continue' => 'Continuar',
    'bd_ready' => 'Listo',
    'bd_finished' => 'Terminado',
    'require' => 'Requiere: ',
    'descriptions' => [
        'building_metal_mine' => 'Las minas de metal proveen los recursos básicos de un imperio emergente, y permiten la construcción de edificios y naves.',
        'building_crystal_mine' => 'Los cristales son el recurso principal usado para construir circuitos electrónicos y ciertas aleaciones.',
        'building_deuterium_sintetizer' => 'El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.',
        'building_solar_plant' => 'Las plantas de energía solar convierten energía fotónica en energía eléctrica, para su uso en casi todos los edificios y estructuras.',
        'building_fusion_reactor' => 'Un reactor de fusión nuclear que produce un átomo de helio a partir de dos átomos de deuterio usando una presión extremadamente alta y una elevadísima temperatura.',
        'building_robot_factory' => 'Las fábricas de robots proporcionan unidades baratas y de fácil construcción que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la fábrica aumenta la eficiencia y el número de unidades robóticas que ayudan en la construcción.',
        'building_nano_factory' => 'La fábrica de nanobots es la última evolución de la robótica. Cada mejora proporciona nanobots más y más eficientes que incrementan la velocidad de construcción.',
        'building_hangar' => 'El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.',
        'building_metal_store' => 'Almacén de metal sin procesar.',
        'building_crystal_store' => 'Almacén de cristal sin procesar.',
        'building_deuterium_tank' => 'Contenedores enormes para almacenar deuterio.',
        'building_laboratory' => 'Se necesita un laboratorio de investigación para conducir la investigación en nuevas tecnologías.',
        'building_terraformer' => 'El Terraformer es necesario para habilitar áreas inaccesibles de tu planeta para edificar infraestructuras.',
        'building_ally_deposit' => 'El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que estén estacionadas en la órbita ayudando a defender.',
        'building_mondbasis' => 'Dado que la luna no tiene atmósfera, se necesita una base lunar para generar espacio habitable.',
        'building_phalanx' => 'Usando el sensor phalanx, las flotas de otros imperios pueden ser descubiertas y observadas. Cuanto mayor sea la cadena de sensores phalanx, mayor el rango que pueda escanear.',
        'building_jump_gate' => 'Los saltos cuánticos son transmisores enormes que son capaces de enviar grandes flotas a través del universo sin pérdida de tiempo.',
        'building_missile_silo' => 'El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios.',
    ],
    'bd_building_queue_build_order' => 'Orden de construcción',
    'bd_building_queue_destroy_order' => 'Orden de destrucción',
    'bd_building_queue_not_enough_resources' => 'La %s de tu %s de nivel %s en %s no pudo ejecutarse.<br/><br/>Recursos insuficientes: %s.',
    'bd_building_queue_not_enough_resources_from' => 'Mensaje del sistema',
    'bd_building_queue_not_enough_resources_subject' => 'Producción cancelada',
];
