<?php

$lang = [
    'ev_no_fleet_data' => 'No hay datos de la flota',
    'ev_aproaching' => 'Se aproximan ',
    'ev_ships' => ' naves',
    'ev_from_the_planet' => 'desde el planeta ',
    'ev_from_the_moon' => 'desde la luna ',
    'ev_the_planet' => 'el planeta ',
    'ev_debris_field' => 'campo de escombros ',
    'ev_to_the_moon' => 'a la luna ',
    'ev_the_position' => 'la posición ',
    'ev_to_the_planet' => ' al planeta ',
    'ev_the_moon' => ' la luna ',
    'ev_from_planet' => 'del planeta ',
    'ev_from_debris_field' => 'del campo de escombros ',
    'ev_from_the_moon' => 'de la luna ',
    'ev_from_position' => 'de la posición ',
    'ev_missile_attack' => 'Ataque con misiles',
    'ev_to' => ' a ',
    'ev_one_of_your' => 'Una de tus ',
    'ev_a' => 'Una ',
    'ev_of' => ' de ',
    'ev_goes' => ' se dirige ',
    'ev_toward' => ' hacia ',
    'ev_with_the_mission_of' => '. Con la misión de: ',
    'ev_to_explore' => ' a explorar ',
    'ev_comming_back' => ' vuelve ',
    'ev_fleet' => ' flotas',
];
