<?php

$lang = [
    're_lab_required' => '¡Es necesario construir primero un laboratorio de investigación en este planeta!',
    're_time' => 'Tiempo de investigación: ',
    're_research' => 'Investigar',
    're_from' => 'de<br />',
    're_building_lab' => 'No se puede investigar cuando se está ampliando el laboratorio',
    're_spy' => ' espía',
    're_commander' => ' comandante',
    're_cancel' => 'Cancelar',
    're_continue' => 'Continuar',
    're_ready' => 'Listo',
    'require' => 'Requiere: ',
    'descriptions' => [
        'research_espionage_technology' => 'Usando esta tecnología, puede obtenerse información sobre otros planetas.',
        'research_computer_technology' => 'Cuanto más elevado sea el nivel de tecnología de computación, más flotas podrás controlar simultáneamente. Cada nivel adicional de esta tecnología aumenta el número de flotas en 1.',
        'research_weapons_technology' => 'Este tipo de tecnología incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnología militar añade un 10% de potencia a la base de daño de cualquier arma disponible.',
        'research_shielding_technology' => 'La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras. Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).',
        'research_armour_technology' => 'Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.',
        'research_energy_technology' => 'Entendiendo la tecnología de diferentes tipos de energía, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnología de energía es de gran importancia para un laboratorio de investigación moderno.',
        'research_hyperspace_technology' => 'Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales.',
        'research_combustion_drive' => 'Ejecutar investigaciones en esta tecnología proporciona motores de combustión siempre más rápidos, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.',
        'research_impulse_drive' => 'El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión.',
        'research_hyperspace_drive' => 'Los motores de hiperespacio permiten entrar al mismo a través de una ventana hiperespacial para reducir drásticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con más de 3 dimensiones.',
        'research_laser_technology' => 'La Tecnología láser es un importante conocimiento; conduce a la luz monocromática firmemente enfocada sobre un objetivo. El daño puede ser ligero o moderado dependiendo de la potencia del rayo...',
        'research_ionic_technology' => 'La concentración de iones permite construir cañones capaces de provocar daños importantes, así como reducir los costes de demolición de edificios en un 4% por nivel.',
        'research_plasma_technology' => 'Un desarrollo de la tecnología de iones que acelera plasma muy energético que puede causar daños impresionantes y optimizar la producción de metal, cristal y deuterio (un 1 %/0,66 %/0,33 % por nivel).',
        'research_intergalactic_research_network' => 'Los científicos de tus planetas pueden comunicarse entre ellos a través de esta red.',
        'research_astrophysics' => 'Las naves pueden realizar expediciones largas con el módulo de investigación. Cada segundo nivel de esta tecnología permitirá colonizar un planeta adicional.',
        'research_graviton_technology' => 'A través del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras.',
    ],
];
