<?php

$lang = [
    'sh_search_universe' => 'Búsqueda en el Universo de XG Proyect',
    'sh_put_in_leyend' => 'Introduce nombre de jugador, planeta o alianza',
    'sh_search_button' => 'Buscar',
    'sh_option_player_name' => 'Nombres de jugadores',
    'sh_option_alliance_tag' => 'Alianzas/Etiquetas',
    'sh_option_planet_names' => 'Nombres de planetas',
    'sh_error_empty' => 'No se ha introducido término de búsqueda',
    'sh_error_no_results_player_name' => 'No se encontraron jugadores',
    'sh_error_no_results_alliance_tag' => 'No se han encontrado alianzas',
    'sh_error_no_results_planet_names' => 'No fue posible encontrar ningún planeta',
    'sh_col_players_name' => 'Nombre del jugador',
    'sh_col_alliance' => 'Alianza',
    'sh_col_homeworld' => 'Planeta Principal',
    'sh_col_position' => 'Posición',
    'sh_col_highscore_ranking' => 'Clasificación',
    'sh_col_action' => 'Acción',
    'sh_col_tag' => 'Etiqueta',
    'sh_col_member' => 'Miembros',
    'sh_col_points' => 'Puntos',
    'sh_col_planet' => 'Planeta',
    'sh_tip_apply' => 'Echar solicitud a esta alianza',
    'sh_tip_write' => 'Escribir mensaje',
    'sh_tip_buddy_request' => 'Enviar solicitud de amigo',
];
