<?php

$lang = [
    'sy_remaining' => 'Restantes',
    'sy_shipyard_required' => '¡Debes construir un hangar en este planeta para continuar!',
    'sy_building_shipyard' => 'No puedes fabricar durante la ampliación del hangar, fábrica de robots o nanobots',
    'sy_available' => 'Disponible: ',
    'sy_build_ships' => 'Construir',
    'sy_protection_shield_only_one' => '¡El escudo de protección sólo se puede construir una vez!',
    'sy_actual_production' => 'Producción actual:',
    'sy_completed' => 'Completado',
    'sy_operating' => '(En funcionamiento)',
    'sy_time' => 'Tiempo de producción: ',
    'require' => 'Requiere: ',
    'descriptions' => [
        'ship_small_cargo_ship' => 'Las naves pequeñas de carga son naves muy ágiles usadas para transportar recursos desde un planeta a otro',
        'ship_big_cargo_ship' => 'La nave grande de carga es una versión avanzada de las naves pequeñas de carga, permitiendo así una mayor capacidad de almacenamiento y velocidades más altas gracias a un mejor sistema de propulsión.',
        'ship_light_fighter' => 'El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.',
        'ship_heavy_fighter' => 'El cazador pesado es la evolución logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.',
        'ship_cruiser' => 'Los cruceros de combate tienen un escudo casi tres veces más fuerte que el de los cazadores pesados y más del doble de potencia de ataque. Su velocidad de desplazamiento está también entre las más rápidas jamás vista. ',
        'ship_battleship' => 'Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, así como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.',
        'ship_colony_ship' => 'Esta nave proporciona lo necesario para ir a donde ningún hombre ha llegado antes y colonizar nuevos mundos.',
        'ship_recycler' => 'Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos útiles.',
        'ship_espionage_probe' => 'Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas enemigos.',
        'ship_bomber' => 'El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas.',
        'ship_solar_satellite' => 'Los satélites solares son simples satélites en órbita equipados con células fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial.',
        'ship_destroyer' => 'El destructor es la nave más pesada jamás vista y posee un potencial de ataque sin precedentes.',
        'ship_deathstar' => 'No hay nada tan grande y peligroso como una estrella de la muerte aproximándose.',
        'ship_battlecruiser' => 'El Acorazado es una nave altamente especializada en la intercepción de flotas hostiles.',
        'defense_rocket_launcher' => 'El lanzamisiles es un sistema de defensa sencillo, pero barato.',
        'defense_light_laser' => 'Por medio de un rayo láser concentrado, se puede provocar más daño que con las armas balísticas normales.',
        'defense_heavy_laser' => 'Los lásers grandes poseen una mejor salida de energía y una mayor integridad estructural que los lásers pequeños.',
        'defense_gauss_cannon' => 'Usando una inmensa aceleración electromagnética, los cañones gauss aceleran proyectiles pesados.',
        'defense_ion_cannon' => 'Los cañones iónicos disparan rayos de iones altamente energéticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electrónicos.',
        'defense_plasma_turret' => 'Los cañones de plasma liberan la energía de una pequeña erupción solar en una bala de plasma. La energía destructiva es incluso superior a la del Destructor.',
        'defense_small_shield_dome' => 'La cúpula pequeña de protección cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energía.',
        'defense_large_shield_dome' => 'La cúpula grande de protección proviene de una tecnología de defensa mejorada que absorbe incluso más energía antes de colapsarse.',
        'defense_anti-ballistic_missile' => 'Los misiles antibalísticos destruyen los misiles interplanetarios.',
        'defense_interplanetary_missile' => 'Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Tus misiles interplanetarios tienen actualmente un alcance de %s sistemas.',
    ],
];
