<?php
$lang = [
    'an_title' => 'Anuncio',
    'an_sub_title' => 'Desde aquí puedes enviar anuncios a todos los jugadores del servidor.',
    'an_subject' => 'Asunto',
    'an_general' => 'General',
    'an_none' => 'Anuncio',
    'an_characters' => 'caracteres',
    'an_send_as' => 'Enviar como',
    'an_send_as_message' => 'Mensaje',
    'an_send_as_email' => 'Email (20 por ciclo)',
    'an_send_message' => 'Enviar mensaje',
    'an_not_sent' => '¡No pudimos enviar tu mensaje!',
    'an_sent' => 'Tu mensaje ha sido enviado!',
    'an_delivery_result' => '<strong>Resumen de envío de correos:</strong><br>%s',
    'an_info' => '¡Puedes usar% player% para apuntar nombres de usuario y hacer que el mensaje sea más personalizado! La etiqueta será reemplazada con el nickname una vez que el mensaje haya sido enviado.',
    'an_email_sent' => '¡Enviado!',
    'an_email_failed' => '¡Fallo el envío!',
    'al_color' => 'Selecciona un color',
];
