<?php
$lang = [
    'mg_title' => 'Mensajes',
    'mg_sub_title' => 'Aquí podrás encontrar cualquier tipo de mensaje que haya sido enviado en el servidor, si es que no fue borrado.',
    'mg_filter_by' => 'Filtrar mensajes',
    'mg_filter_user' => 'Nombre de usuario...',
    'mg_filter_planet' => 'Asunto...',
    'mg_filter_type' => 'Tipo de mensaje',
    'mg_filter_content' => 'Contenido o palabras clave...',
    'mg_filter_start_search' => 'Buscar',
    'mg_search_results' => 'Resultados de la búsqueda',
    'mg_no_results' => 'No se encontraron mensajes',
    'mg_delete_selected' => 'Borrar mensajes marcados',
    'mg_sender' => 'Emisor',
    'mg_receiver' => 'Receptor',
    'mg_time' => 'Fecha/Hora',
    'mg_type' => 'Tipo',
    'mg_from' => 'De',
    'mg_subject' => 'Asunto',
    'mg_actions' => 'Acciones',
    'mg_the_message' => 'Contenido del mensaje',
    'mg_delete_this' => 'Borrar este mensaje',
    'mg_delete_ok' => 'Mensajes borrados correctamente',
    'mg_types' => [
        0 => 'Reportes de espionaje',
        1 => 'Reportes de Batalla',
        2 => 'Reportes de expedición',
        3 => 'Mensajes de la alianza',
        4 => 'Mensajes de usuarios',
        5 => 'Otros mensajes',
    ],
];
