<?php

$lang = [
    'lm_players' => 'Player:',
    'lm_overview' => 'Overview',
    'lm_galaxy' => 'Galaxy',
    'lm_empire' => 'Empire',
    'lm_fleet' => 'Fleet',
    'lm_movement' => 'Fleet movement',
    'lm_resources' => 'Resources',
    'lm_resources_settings' => 'Resource settings',
    'lm_station' => 'Facilities',
    'lm_research' => 'Research',
    'lm_shipyard' => 'Shipyard',
    'lm_defenses' => 'Defense',
    'lm_officiers' => 'Recruit Officers',
    'lm_trader' => 'Merchant',
    'lm_technology' => 'Technology',
    'lm_messages' => 'Messages',
    'lm_alliance' => 'Alliance',
    'lm_buddylist' => 'Buddies',
    'lm_notes' => 'Notes',
    'lm_statistics' => 'Highscore',
    'lm_search' => 'Search',
    'lm_options' => 'Options',
    'lm_forums' => 'Board',
    'lm_logout' => 'Log out',
    'lm_administration' => 'Administration',
];
