<?php

$lang = [
    'mg_title' => 'Messages',
    'mg_show_title' => 'Show',
    'mg_type_title' => 'Type',
    'mg_amount_title' => 'Amount',
    'mg_unread_title' => 'Unread',
    'mg_type' => [
        0 => 'Spy reports',
        1 => 'Battle reports',
        2 => 'Reportes de expedición',
        3 => 'Messages from alliance',
        4 => 'Messages from players',
        5 => 'Other messages',
    ],
    'mg_address_book' => 'Address Book',
    'mg_friends_list' => 'Friends list',
    'mg_alliance' => 'Own alliance',
    'mg_operators' => 'Game operators',
    'mg_notes' => 'Notes',
    'mg_action' => 'Action',
    'mg_date' => 'Date',
    'mg_from' => 'From',
    'mg_subject' => 'Subject',
    'mg_delete_marked' => 'Delete marked messages',
    'mg_delete_unmarked' => 'Delete all unmarked messages',
    'mg_delete_all_shown' => 'Delete all shown messages',
    'mg_delete_all' => 'Delete all messages',
    'mg_confirm_action' => 'ok',
    'mg_send_message' => 'Send message',
];
