<?php

$lang = [
    're_lab_required' => 'You need to build a research laboratory on this planet first!',
    're_time' => 'Research time: ',
    're_research' => 'research',
    're_from' => 'from<br />',
    're_building_lab' => 'Can not research when the laboratory is expanding',
    're_spy' => ' spy',
    're_commander' => ' commander',
    're_cancel' => 'cancel',
    're_continue' => 'continue',
    're_ready' => 'finished',
    'require' => 'Requires: ',
    'descriptions' => [
        'research_espionage_technology' => 'Information about other planets and moons can be gained using this technology.',
        'research_computer_technology' => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
        'research_weapons_technology' => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
        'research_shielding_technology' => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
        'research_armour_technology' => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
        'research_energy_technology' => 'The command of different types of energy is necessary for many new technologies.',
        'research_hyperspace_technology' => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
        'research_combustion_drive' => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
        'research_impulse_drive' => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
        'research_hyperspace_drive' => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
        'research_laser_technology' => 'Focusing light produces a beam that causes damage when it strikes an object.',
        'research_ionic_technology' => 'The concentration of ions allows for the construction of cannons, which can inflict enormous damage and reduce the deconstruction costs per level by 4%.',
        'research_plasma_technology' => 'A further development of ion technology which accelerates high-energy plasma, which then inflicts devastating damage and additionally optimises the production of metal, crystal and deuterium (1%/0.66%/0.33% per level).',
        'research_intergalactic_research_network' => 'Researchers on different planets communicate via this network.',
        'research_astrophysics' => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
        'research_graviton_technology' => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',
    ],
];
