<?php

$lang = [
    'sy_remaining' => 'Remaining',
    'sy_shipyard_required' => 'You need to build a shipyard on this planet first!',
    'sy_building_shipyard' => 'You can not build ships when the shipyard is upgrading',
    'sy_available' => 'Available: ',
    'sy_build_ships' => 'Build',
    'sy_protection_shield_only_one' => 'The shield can be built only once!',
    'sy_actual_production' => 'Actual production:',
    'sy_completed' => 'Completed',
    'sy_operating' => '(Working)',
    'sy_time' => 'Production duration: ',
    'require' => 'Requires: ',
    'descriptions' => [
        'ship_small_cargo_ship' => 'The small cargo is an agile ship which can quickly transport resources to other planets.',
        'ship_big_cargo_ship' => 'This cargo ship has a much larger cargo capacity than the small cargo, and is generally faster thanks to an improved drive.',
        'ship_light_fighter' => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
        'ship_heavy_fighter' => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
        'ship_cruiser' => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
        'ship_battleship' => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
        'ship_colony_ship' => 'Vacant planets can be colonised with this ship.',
        'ship_recycler' => 'Recyclers are the only ships able to harvest debris fields floating in a planet`s orbit after combat.',
        'ship_espionage_probe' => 'Espionage probes are small, agile drones that provide data on fleets and planets over great distances.',
        'ship_bomber' => 'The bomber was developed especially to destroy the planetary defences of a world.',
        'ship_solar_satellite' => 'Solar satellites are simple platforms of solar cells, located in a high, stationary orbit. They gather sunlight and transmit it to the ground station via laser. A solar satellite produces 27 energy on this planet.',
        'ship_destroyer' => 'The destroyer is the king of the warships.',
        'ship_deathstar' => 'The destructive power of the deathstar is unsurpassed.',
        'ship_battlecruiser' => 'The Battlecruiser is highly specialized in the interception of hostile fleets.',
        'defense_rocket_launcher' => 'The rocket launcher is a simple, cost-effective defensive option.',
        'defense_light_laser' => 'Concentrated firing at a target with photons can produce significantly greater damage than standard ballistic weapons.',
        'defense_heavy_laser' => 'The heavy laser is the logical development of the light laser.',
        'defense_gauss_cannon' => 'The Gauss Cannon fires projectiles weighing tons at high speeds.',
        'defense_ion_cannon' => 'The Ion Cannon fires a continuous beam of accelerating ions, causing considerable damage to objects it strikes.',
        'defense_plasma_turret' => 'Plasma Turrets release the energy of a solar flare and surpass even the destroyer in destructive effect.',
        'defense_small_shield_dome' => 'The small shield dome covers an entire planet with a field which can absorb a tremendous amount of energy.',
        'defense_large_shield_dome' => 'The evolution of the small shield dome can employ significantly more energy to withstand attacks.',
        'defense_anti-ballistic_missile' => 'Anti-Ballistic Missiles destroy attacking interplanetary missiles',
        'defense_interplanetary_missile' => 'Interplanetary Missiles destroy enemy defences. Your interplanetary missiles have got a coverage of %s systems.',
    ],
];
