<?php

$lang = [
    'bu_request_exists' => 'There is already an application to that player!',
    'bu_cannot_request_yourself' => 'You can not ask yourself as a friend',
    'bu_request_message' => 'Request message',
    'bu_player' => 'Name',
    'bu_request_text' => 'Application Text',
    'bu_characters' => 'characters',
    'bu_back' => 'Back',
    'bu_send' => 'Send',
    'bu_cancel_request' => 'Cancel Request',
    'bu_accept' => 'Accept',
    'bu_decline' => 'Reject',
    'bu_delete' => 'Delete',
    'bu_buddy_list' => 'Buddy list',
    'bu_requests' => 'Applications',
    'bu_alliance' => 'Alliance',
    'bu_coords' => 'Coordinates',
    'bu_text' => 'Text',
    'bu_action' => 'Action',
    'bu_my_requests' => 'My Requests',
    'bu_partners' => 'My buddies',
    'bu_estate' => 'State',
    'bu_deleted_title' => 'Friend lost',
    'bu_deleted_text' => 'Player %u has deleted you from their list of buddies.',
    'bu_accepted_title' => 'Request accepted',
    'bu_accepted_text' => 'Player %u has accepted your buddy request.',
    'bu_rejected_title' => 'Request refused',
    'bu_rejected_text' => 'Player %u has rejected your buddy request.',
    'bu_to_accept_title' => 'New Friend Request',
    'bu_to_accept_text' => 'Player %u has sent you a buddy request.',
];
