<?php
$lang = [
    'cr_lost_contact' => 'Contact was lost with the attacking fleet.',
    'cr_first_round' => '(The fleet was destroyed in the first round)',
    'cr_type' => 'Type',
    'cr_total' => 'Total',
    'cr_weapons' => 'Weapons',
    'cr_shields' => 'Shields',
    'cr_armor' => 'Armor',
    'cr_destroyed' => 'Destroyed!',
    'cr_no_access' => 'The requested report doesn\'t exists',
    'cr_tech_short' => [
        202 => "S. cargo",
        203 => "L. cargo",
        204 => "F. light",
        205 => "F. heavy",
        206 => "Cruiser",
        207 => "Battleship",
        208 => "Col. Ship",
        209 => "Recycler",
        210 => "Probes",
        211 => "Bomber",
        212 => "S. Satellite",
        213 => "Destroyer",
        214 => "Deathstar",
        215 => "Battlecru.",
        401 => "Rocket L.",
        402 => "Light L.",
        403 => "Heavy L.",
        404 => "Gauss C.",
        405 => "Ion C.",
        406 => "Plasma T.",
        407 => "S. Dome",
        408 => "L. Dome",
    ],
];

/* end of combatreport_lang.php */
