<?php

$lang = [
    'hm_title' => 'Welcome to XG Proyect',
    'hm_sub_title' => 'Thank you for choosing XG Proyect as your preferred OGame clone. This screen will give you a quick overview of all the various statistics of your server. The links on the left hand side of this screen allow you to control every aspect of your server. Each page will have instructions on how to use the tools.',
    'hm_server_statistics' => 'Server statistics',
    'hm_number_users' => 'Number of users',
    'hm_number_alliances' => 'Number of alliances',
    'hm_number_planets' => 'Number of planets',
    'hm_number_moons' => 'Number of moons',
    'hm_number_fleets' => 'Number of fleets',
    'hm_number_reports' => 'Number of reports',
    'hm_average_user_points' => 'Average users points',
    'hm_average_alliance_points' => 'Average alliances points',
    'hm_database_size' => 'Database size',
    'hm_database_server' => 'Database server',
    'hm_php_version' => 'PHP version',
    'hm_server_version' => 'XGP version',
    'hm_error' => 'Alert!',
    'hm_warning' => 'Warning!',
    'hm_ok' => 'Ok!',
    'hm_install_file_detected' => 'install/ directory detected. For safety reasons you must rename or delete it.',
    'hm_config_file_writable' => 'Your config file (config.php) is currently world-writable. We strongly encourage you to change the permissions to 640 or at least to 644.',
    'hm_errors' => 'There are errors in your server. You can view them by clicking <a href="admin.php?page=errors">here</a>',
    'hm_old_version' => 'A new version is available. Click <a href="https//github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">here</a> to download it.',
    'hm_all_ok' => 'No updates or alerts',
    'hm_update_required' => 'Your system and DB versions are different, <a href="admin.php?page=update"><strong>Update now!</strong></a> to avoid issues.',
    'hm_credits' => 'Credits',
    'hm_proyect_leader' => 'Project Leads',
    'hm_extensions' => 'Libraries / Extensions',
    'hm_principal_contributors' => 'Special thanks to',
];
