<?php

$lang = [
    'mg_title' => 'Messages',
    'mg_sub_title' => 'Here you will be able to find any kind of message that was sent on the server, if it wasn\'t deleted.',
    'mg_filter_by' => 'Filter messages',
    'mg_filter_user' => 'Enter username...',
    'mg_filter_planet' => 'Enter subject...',
    'mg_filter_type' => 'Message type',
    'mg_filter_content' => 'Content or keywords...',
    'mg_filter_start_search' => 'Search',
    'mg_search_results' => 'Search results',
    'mg_no_results' => 'No messages found',
    'mg_delete_selected' => 'Delete selected messages',
    'mg_sender' => 'Sender',
    'mg_receiver' => 'Receiver',
    'mg_time' => 'Date/Time',
    'mg_type' => 'Type',
    'mg_from' => 'From',
    'mg_subject' => 'Subject',
    'mg_actions' => 'Actions',
    'mg_the_message' => 'Message content',
    'mg_delete_this' => 'Delete this message',
    'mg_delete_ok' => 'Messages successfully deleted',
    'mg_types' => [
        0 => 'Spy reports',
        1 => 'Battle reports',
        2 => 'Reportes de expedición',
        3 => 'Messages from alliance',
        4 => 'Messages from players',
        5 => 'Other messages',
    ],
];
