<?php

$lang = [
    'mi_title' => 'Migrate',
    'mi_sub_title' => 'From here you will be able to migrate data from your old database to the new one, please pay attention to the warning listed below.',
    'mi_prev_version_info' => 'XGP 2.x.x DB information',
    'mi_version_select' => 'Select version',
    'mi_option_init' => 'Select',
    'mi_server_title' => 'SQL server',
    'mi_db_title' => 'Database',
    'mi_user_title' => 'User',
    'mi_password_title' => 'Password',
    'mi_prefix_title' => 'Tables prefix',
    'mi_test_mode' => 'Test mode',
    'mi_test_mode_notice' => 'Notice: test mode allows you to obtain a list of queries that are going to be executed. Checking this box, allows you to get details about what the migration system will do. It is important to clarify that <strong>no query will be executed.</strong>',
    'mi_ex_tag' => 'Ex:',
    'mi_go' => 'Start migration',
    'mi_back' => 'Back',
    'mi_empty_fields_error' => 'All fields are required',
    'mi_no_migration_file' => 'The migration file doesn\'t exists, please verify that the "install" directory exists.',
    'mi_not_connected_error' => 'Unable to connect to the database with the data entered.',
    'mi_db_not_exists' => 'Unable to access the database with the provided name.',
    'mi_success' => 'Migration completed!',
    'mi_alert_title' => 'Notices before migrating',
    'mi_alert_type_1_content_1' => 'The data stored in the new installation of XGP will be lost, excluding the settings.-',
    'mi_alert_type_2_content_1' => 'User passwords are not going to be imported. Old passwords were stored with md5 encoding, new ones are being encrypted with Bcrypt. Your users will require to change their passwords.-',
    'mi_alert_type_3_content_1' => 'Errors logs are not going to be imported.-',
    'mi_alert_type_3_content_2' => 'Plugins are not going to be imported.-',
    'mi_alert_type_3_content_3' => 'Configurations / settings are not going to be imported.-',
];
