<?php

$lang = [
    're_reset_universe' => 'Reset universe',
    're_reset_universe_confirmation' => 'When you click OK, the requested options will be reset to zero. This operation can not be reversed, and it is your responsibility to make a backup of the database. In case of restarting the whole universe accounts will not be deleted.',
    're_defenses_and_ships' => 'Shipyard and defenses',
    're_defenses' => 'Reset defenses',
    're_ships' => 'Reset ships',
    're_reset_hangar' => 'Reset shipyard and defenses queue',
    're_buldings' => 'Buildings',
    're_buildings_pl' => 'Reset planetary buildings',
    're_buildings_lu' => 'Reset lunar buildings',
    're_reset_buldings' => 'Reset building queue',
    're_inve_ofis' => 'Research and officers',
    're_ofici' => 'Reset officers',
    're_investigations' => 'Reset researchs',
    're_reset_invest' => 'Reset ongoing researchs',
    're_resources' => 'Resources',
    're_resources_dark' => 'Reset dark matter',
    're_resources_met_cry' => 'Reset metal, crystal and deuterium',
    're_general' => 'General',
    're_reset_moons' => 'Reset moons',
    're_reset_notes' => 'Reset notes',
    're_reset_rw' => 'Reset combat reports',
    're_reset_buddies' => 'Reset buddy list',
    're_reset_allys' => 'Reset alliances',
    're_reset_fleets' => 'Reset fleets',
    're_reset_banned' => 'Reset banned users',
    're_reset_messages' => 'Reset messages',
    're_reset_statpoints' => 'Reset statistics',
    're_reset_all' => 'Reset the whole universe',
    're_reset_h1' => 'Reset options',
    're_reset_excess' => 'Options successfully resetted',
    're_reset_go' => 'Reset',
];
