<?php
$lang = [
    'hm_keywords' => 'Oyun, Tarayıcı, çevrimiçi, ücretsiz, efsanevi, MMOG, Bilim kurgu, uzay, uzay gemisi',
    'hm_description' => 'XG Proyect - Uzaydaki efsanevi oyun! Binlerce oyuncuyla birlikte evreni keşfedin.',
    'hm_title' => '%s Anasayfa',
    'hm_field_required' => 'Bu alan gereklidir',
    'hm_must_accept_tandc' => 'GİŞ kabul etmelisiniz.',
    'hm_username_length' => '3 ile 20 karakter arasında izin verilir.',
    'hm_password_length' => '8 ila 20 karakter arasında izin verilir.',
    'hm_valid_email_address' => 'Geçerli bir e-posta adresi girmeniz gerekiyor!',
    'hm_not_valid_characters' => 'Geçersiz karakterler içeriyor.',
    'hm_username_underscore' => 'Adınız alt çizgiyle başlayamaz veya bitemez.',
    'hm_username_space' => 'Adınız boşlukla başlayamaz veya bitemez.',
    'hm_username_many_underscore' => 'Adınız toplamda 3\'ten fazla alt çizgi içeremez.',
    'hm_username_many_spaces' => 'Adınız toplamda 3\'ten fazla boşluk içeremez.',
    'hm_username_underscore_continued' => 'Birbiri ardına iki veya daha fazla alt çizgi kullanamazsınız.',
    'hm_username_spaces_continued' => 'Birbiri ardına iki veya daha fazla boşluk kullanamazsınız.',
    'hm_username_available' => 'Bu kullanıcı adı kullanılabilir.',
    'hm_username_loading' => 'Lütfen yüklenmesini bekleyiniz...',
    'hm_username_not_available' => 'Bu kullanıcı adı artık mevcut değil',
    'hm_email_not_available' => 'Bu E-mail adresi zaten kullanılıyor!',
    'hm_only_characters' => 'Yalnızca karakterleri kullanın.',
    'hm_hidden_title' => 'XGProyect - Evreni fethet',
    'hm_login_button' => 'Giriş',
    'hm_close_button' => 'Kapat',
    'hm_universe' => 'Evren:',
    'hm_universe_name' => 'Evren 1',
    'hm_username' => 'Kullanıcı adı:',
    'hm_username_mail' => 'Email adresi:',
    'hm_password' => 'Şifre:',
    'hm_password_forgot' => 'Parolanızı mı unuttunuz?',
    'hm_play_for_free' => 'BEDAVA OYNA!',
    'hm_terms_accept' => 'Giriş ile kabul ediyorum',
    'hm_terms' => 'GİŞ',
    'hm_mail_address' => 'E-Mail Adresi:',
    'hm_password_level' => 'Şifre güvenliği:',
    'hm_accept' => 'Kabul ediyorum',
    'hm_and' => 've',
    'hm_policy' => 'Gizlilik Politikası',
    'hm_register' => 'Kayıt ol',
    'hm_home' => 'Ana Sayfa',
    'hm_about' => 'XGP Hakkında',
    'hm_media' => 'Medya',
    'hm_forum' => 'Forum',
];

/* end of home_lang.php */
