#############################################################################
#             ESTA VERSIÓN DE XG PROYECT FUE DECARGADA DESDE			
#
#
#				WWW.XGPROYECT.ORG
#
#
#
#		ESTE PACK ES OPEN SOURCE... NADIE TE PUEDE COBRAR POR EL
#
#			LA LICENCIA SE ENCUENTRA EN EL INSTALADOR
#
#
#		GRACIAS POR DESCARGAR EL PACK Y HABERNOS ELEGIDO
#
#
#############################################################################

REQUERIMIENTOS RECOMENDADOS
+ PHP 5.5+
+ MySQL 5.5+

OPCIONES
+ Instalar
+ Actualizar
+ Migrar 2.10.X -> 3.0.X